MONGOOSE_URL = mongodb+srv://seifeldinn4:Seif33200@learn-mongo-db.uiefzm9.mongodb.net/myFirstDB?retryWrites=true&w=majority&appName=learn-mongo-db
PORT = 5000
JWT_SECRET_KEY = 9d7644ec93471bb9aa70232f07e6dcf882957addd1e979b3c35d155725ccb8e7